/**
 *
 * @category:   design
 * @package:    magestrike_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Category defaults (view)
//


.category-image {
	margin-bottom: @default-space;

	img {
		width: 100%;
		height: auto;
	}
}


.category-title {
	margin: 0 0 (@default-space / 2);

	h1 { margin: 0; }
}

@media (min-width: @screen-md-min) {
	.btn-filters {  display: none; }
	
}

.col2-left-layout,
.col3-layout {
	@media (min-width: @screen-md-min) {
		aside.col-left {
			.push-close { display: none; }
		}
	}

	@media (max-width: @screen-sm-max) {
		aside.col-left {
			margin-top: @default-space;
			padding-left: 0 !important;
			padding-right: 0 !important;

			display: flex;
			flex-wrap: wrap;

			.block {
				flex-basis: 50%;
    			max-width: 50%;
    			padding-right: @grid-gutter-width / 2;
  				padding-left: @grid-gutter-width / 2;
			}

			.block-layered-nav,
			.push-close { display: none; }
		}
	}

	@media (max-width: @screen-xs) {
		aside.col-left {
			.block {
				flex-basis: 100%;
    			max-width: 100%;
			}
		}
	}
}


//==




//== Empty category
//


.note-msg {
	
}


//==




// Category layered (filters)
//


.block-layered-nav {
	.block-content {

		.currently {
			.label {  }
			.value {  }

			.btn-remove,
			.btn-previous {
				float: right;
				font-size: 0;
			}
			.btn-previous {
				&:before { .ms-icon(left, @font-size-base, 0, 0) }
			}
			.btn-remove {
				&:before { .ms-icon(remove, @font-size-base, 0, 0) }
			}
		}

		.actions {
			margin-bottom: @default-space;
		}
	}
}


//==




//== Toolbar
//


.toolbar {
	display: flex;
	justify-content: space-between;
    padding: 0;

	&,
	.view-mode,
	.limiter,
	.sort-by,
	.sorter {
		display: flex;
		align-items: center;

		label {
			margin-bottom: 0;
			margin-right: @default-space / 3;
		}
	}

	.amount {
		margin-bottom: 0;
		font-size: @font-size-small;
		color: @gray-light;
	}

	.view-mode {
		margin-bottom: 0;
		label { display: none; }

		.grid {
			&:before { .ms-icon(grid, 18px, 0, 0); }
			margin-right: @default-space / 4;
		}

		.list { &:before { .ms-icon(list, 18px, 0, 0); } }

		strong, a {
			font-size: 0;
		}

		strong {

		}

		a {

		}
	}

	.sorter {
		// Limiter
		.limiter {
			label {  }
			select { width: 82px; }
		}

		// Sort by
		.sort-by {
			margin-left: @default-space;

			label  {  }

			select { width: 132px; }

			a {
				font-size: 0;
				margin-left: @default-space / 3;
				float: left;

				&.direction-asc  { &:before { .ms-icon(sort-up, @font-size-base, 0, 0);   } }
				&.direction-desc { &:before { .ms-icon(sort-down, @font-size-base, 0, 0); } }
			}
		}

		// Filters btn
		.btn-filters {
			//display: none;
			margin-left: @default-space;
		}

		@media (max-width: @screen-sm-max) {
			.limiter,
			.sort-by,
			.view-mode label { display: none; }

			.btn-filters { display: flex; }
		}
	}

	// Pagination
	.pages {
		display: flex;
		strong { margin-right: @default-space / 3; }

		ol {
			margin: 0;
			&:extend(.pagination all);
		}

		.previous {
			span { font-size: 0;
				&:before { .ms-icon(prev, 14px, 0, 0); }
			}
		}

		.next {
			span { font-size: 0;
				&:before { .ms-icon(next, 14px, 0, 0); }
			}
		}
	}
}

// Toolbar top
.toolbar-top {
	margin: @default-space 0;
	.toolbar {
		.amount,
		.pages {
			display: none;
		}

		@media (max-width: @screen-sm-max) {
			.view-mode label { display: none; }
		}
	}
}

// Toolbar bottom
.toolbar-bottom {
	.toolbar {
		.view-mode,
		.limiter,
		.sort-by,
		.btn-filters {
			display: none;
		}

		@media (max-width: @screen-sm) {
			flex-direction: column;

			.pages { margin-top: @default-space / 2; }
			.pager > strong { display: none; }
		}
	}
}

// Update 1col layout display filters
.col1-layout {
	.category-products {
		.toolbar-top .toolbar {
			.btn-filters { display: block; }
		}
	}
}

.category-no-results {
	.note-msg {
		font-weight: 700;
		color: @gray-dark;
		padding-top:    20px;
		padding-bottom: 40px;
		margin-bottom:  20px;
		border-bottom: 1px solid #ddd;
	}
}


//==

