/**
 *
 * @category:   design
 * @package:    magestrike_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Pages
//


.cms-no-route {
	.main {
		text-align: center;
		margin: 80px 0;

		h1 {

		}

		h4 {

		}

		h5 {

		}

		p {

		}

		a {

		}

		.list-separator {
			margin: 0 6px;
		}
	}
	
}


//==