/**
 *
 * @category:   design
 * @package:    magestrike_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Base
//


@default-space:         24px;


//==



//== Colors
//


@gray-base:              #000;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #666;
@gray-light:             #8c8c8c;
@gray-lighter:           #f5f5f5;

@brand-default:         #ccc;
@brand-primary:         #337ab7;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@brand-facebook:        #3b5998;
@brand-instagram:       #8a3ab9;
@brand-twitter:         #55acee;
@brand-google-plus:     #dd4b39;
@brand-youtube:         #bb0000;
@brand-linkedin:        #007bb5;
@brand-whatsapp:        #4dc247;
@brand-pinterest:       #cb2027;
@brand-snapchat:        #fffc00;
@brand-flickr:          #ff0084;
@brand-rss:             #ff6600;


//==



//== Scaffolding
//


@body-bg:               #fff;
@text-color:            @gray;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;


//==



// Typography
//


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         16px;
@font-size-small:         12px;

@font-size-h1:            32px;
@font-size-h2:            28px;
@font-size-h3:            24px;
@font-size-h4:            20px;
@font-size-h5:            16px;
@font-size-h6:            @font-size-base;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          @gray-darker;


//==



//== Z-index master list
//


@zindex-push:              200;
@zindex-header:            800;
@zindex-navbar:            900;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//==



//== Components
//


@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333;
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       2px;



//==




//== Icons
//


@ms-icon-family: "FontAwesome";
@ms-icon-prefix: "fa";


@fi-icon-family: "Flaticon";
@fi-icon-prefix: "fi";


//==




//== Screen
//


@screen-xs:  568px;
@screen-sm:  768px;
@screen-md:  1024px;
@screen-lg:  1280px;
@screen-xlg: 1440px;


//==




//== Container
//


// grid gutter
@grid-gutter-width: 30px;

// Sizes
@container-xs:      100%;
@container-sm:      100%;
@container-md:      100%;
@container-lg:      100%;
@container-xlg:     @screen-xlg - @grid-gutter-width;


//==



//== Buttons
//


@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//==



//== Forms
//


@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;

@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;

@input-border-focus:             @brand-primary;

@input-color-placeholder:        #999;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@form-group-margin-bottom:       16px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;

@cursor-disabled:                not-allowed;


//==



//== Tables
//


@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

@table-border-color:            #ddd;


//==



//== Dropdowns
//


@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;
@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;
@dropdown-caret-color:           #000;


//==



//== Navs
//


//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//==



//== Pagination
//


@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//==



//== Form states and alerts
//


@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//==



//== Tooltips
//


@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


//==



//== Popovers
//


@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @popover-bg;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//==



//== Alerts
//


@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//==



//== List group
//

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             #ddd;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//==



//== Header
//


@header-border-color:  #ddd;

@header-top-bg:        @gray-lighter;
@header-top-height:    34px;

@header-middle-bg:     @body-bg;
@header-middle-height: 82px;

@header-bottom-bg:     @brand-primary;
@header-bottom-height: 46px;

@header-logo-height: 42px;

// Header default
@header-height-xs: @header-top-height + @header-middle-height;
@header-height-sm: @header-height-xs;
@header-height-md: @header-top-height + @header-middle-height + @header-bottom-height;
@header-height-lg: @header-height-md;

// Header 02
@header-02-height-xs: @header-middle-height;
@header-02-height-sm: @header-middle-height;
@header-02-height-md: @header-middle-height;
@header-02-height-lg: @header-middle-height;


//==



//== Hamburger btn
//


@hamburger-line-width:   34px;
@hamburger-line-height:  3px;
@hamburger-line-color:   @gray-base;


//==



//== Navbar
//

@navbar-dropdown-bg: darken(@brand-primary, 10%);
@navbar-dropdown-width: 220px;
@navbar-dropdown-border: 1px solid darken(@brand-primary, 18%);

@navbar-item-padding-vertical: 6px;
@navbar-item-padding-horizontal: 12px;
@navbar-item-border-radius: @border-radius-base;

@navbar-item-bg: transparent;
@navbar-item-border: 1px solid transparent;
@navbar-item-color: #fff;

@navbar-item-bg-hover: darken(@brand-primary, 18%);
@navbar-item-border-hover: 1px solid @navbar-item-bg-hover;
@navbar-item-color-hover: #fff;


//==



// Wrapper
//


@main-space-top: @default-space;


//==



//== Push
//


@push-bg:        @gray-lighter;

@push-size-xs:   100%;
@push-size-sm:   480px;
@push-size-md:   420px;
@push-size-lg:   480px;


//==



//== Footer
//


@footer-margin:        30px 0 0;
@footer-bg:            @gray-lighter;
@footer-color:         @gray;
@footer-color-heading: @brand-primary;
@footer-border-color:  darken(@gray-lighter, 5%);

@footer-links-color: @gray-dark;
@footer-links-color-hover: @brand-primary;


//==



//== Catalog


// Products grid
@products-grid-item-bg:       #fff;
@products-grid-item-border:   1px solid #eee;
@products-grid-item-padding:  10px 10px 20px;



//==

