/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



// Account Box
//

.box-account-login {
	border: 1px solid #ddd;
	border-radius: @border-radius-base;
	padding: 10px 30px 20px;
	margin: 30px 0;
}

.ms-box-account {
	height: 100%;
	border: 1px solid #ddd;
	margin: 30px 0;
	padding: @default-space;
	border-radius: @border-radius-base;

	h2 {
		font-size: @font-size-h3;
		margin-top: 10px;
	}

	.input-text,
	.form-control {
		width: 100% !important;
	}
}

//==



//== Login
//


.account-login, .account-create,
.account-forgot, .account-logout,
.account-change-pw {
	.page-title {
		justify-content: center;
	}

	.new-users, .registered-users, 
	.new-account, .forgot-password, 
	.logout-box, .block-new-pw {
		.content {
			.ms-box-account;
		}
	}
}

.account-login {
	form { &:extend(.row all); }

	.new-users,
	.registered-users {
		
	}
	
	.new-users {
		
		.content {
			h2 {  }
			p  {  }
			.buttons-set {  }
		}
	}

	.registered-users {
		
		.content {
			h2 {  }
			p  {  }
			.buttons-set {  }
		}
	}
}


//==




//== Register
//


.account-create {
	.ms-box-account;

	.new-account {
		.content {}
	}

	.form-list input.input-text, 
	.form-list select {
		width: 100% !important;
	}

	.tipopessoa {
		margin-bottom: 10px;
	}
}

.register-feature-list {
	list-style: initial;
	padding-left: 20px;
}


//==




//== Forgot Password


.account-forgot {
	.forgot-password {
		.content {}
	}
}


//==




//== logout
//


.loading-infinity {
	width: 30px;
	height: 30px;
	background-image: url('../images/loader.svg');
	background-repeat: no-repeat; 
	background-size: 30px 30px;
	margin: 10px auto;
	margin-top: 40px;
}


//==




// Mini login
//



//==




// Confirmation
//



//==




// Logout
//





//==




// Forgot password
//



//==




// Reset password
//



//==




// Dashboard
//


.dashboard {

	// Welcome block
	.welcome-msg {
		text-align: center;
		.hello {
			strong {  }
			p {  }
		}
	}

	.box-info {
		&:extend(.row all);

		.box-head { &:extend(.col-xs-12); }
	}

	.box-account {

	}

	.box {
		&:extend(.panel all);
		&:extend(.panel-default all);
		margin-bottom: 0;

		.box-title {
			&:extend(.panel-heading);
			display: flex;
    		justify-content: space-between;
    		background: @gray-lighter;
    		border-bottom: 1px solid #ddd;
			
			h3 {
				&:extend(.panel-title);
			}

			a {  }
		}

		.box-content {
			&:extend(.panel-body all);

			p, address {
				&:last-child {
					margin-bottom: 0;
				}
			}

			h4 {  }
			address {  }

		}
	}
}

// align in sm^
.current-password {
	&:extend(.col-xs-12, .col-sm-6);
	padding-left: 0;
	padding-right: 0;
}


//==




// Account navigation
//


.block-account {
	margin-top: 20px;
	.block-title {
		display: none;
	}

	.block-content {
		ul {
			li {
			    padding: 16px 20px;
				margin-bottom: -1px;
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				text-transform: uppercase;
				font-size: @font-size-small - 1px;
				font-weight: 700;
				letter-spacing: 1px;

				a { color: #333;
					&:hover, &:focus { color: #000; }
				}

				strong {
					color: @brand-primary;
				}
			}
		}
	}
}


//==




// Customer address
//


// Address book

.customer-address-form {
	.my-account {
		form {
			
		}
	}
}

.addresses-list {
	.addresses-list {
		.addresses-primary {  }

		.addresses-additional {  }
	}

	.addresses-group { &:extend(.row all); }

	.address-item {
		&:extend(.col-xs-12, .col-sm-6);

		&.empty { &:extend(.col-xs-12); }
	}
}


//==




//== My Account
//


.my-account { &:extend(.row all);

	.page-title {
		justify-content: flex-start;

		@media (min-width: @screen-sm) {
			.button {  }
		}
	}

	// Panel
	.panel-heading {
	    display: flex;
    	align-items: center;
   		justify-content: space-between;

   		h3 {
   			margin: 0;
   			font-size: @font-size-large;
   		}
	}

	.panel-actions {
		a, .btn,
		.button, .button2 {
			border-left: 1px solid #ddd;
			padding: 12px 15px 12px 15px;
			margin: 0;

			&:last-child {
				padding: 12px 3px 12px 15px;
			}
		}
	}

	.panel-body {
		address {
			margin-bottom: 5px;
		}
	}
}


//==





//==


// btws panels


.box-account {
	&:extend(.panel all);
	&:extend(.panel-default all);

	.box-footer,
	.box-head {
		display: flex;
		justify-content: space-between;
	}

	.box-head {
		&:extend(.panel-heading);
		&:extend(.panel-default > .panel-heading);

    	h1, h2, h3, h4 {
    		&:extend(.panel-title);
    		&:extend(.panel-default > .panel-title);
    	}

		a {  }
	}

	.box-body {
		address {
			margin-bottom: 0;
		}
	}
}





.box-recent {
	table {
		margin-bottom: 0;
	}
}



.link-view-order {
	font-size: 0;
	&:before { .ms-icon(view-order, @font-size-base, 0, 0); }
}

.link-reorder {
	font-size: 0;
	&:before { .ms-icon(reorder, @font-size-base, 0, 0); }
}



// Sales
//


#my-orders-table {

	tbody {
		.order-image {
			img {
				max-width: 160px;
			}
		}

		.order-info {
			width: 320px;
		}

		.order-total {

		}

		.order-status {
			width: 120px;
		}

		.order-actions {
			width: 90px;
		}
	}

}


//==



