/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



.sales-card {
	border: 1px solid #ddd;
	margin-bottom: 30px;
	border-radius: @border-radius-base;	

	.sales-card-header {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #ddd;

		.sales-card-info {
			padding: 20px 40px;
			width: 60%;
			flex-basis: 60%;

			@media (min-width: @screen-xs) {
				width: 100%;
				flex-basis: 100%;
			}

			h2 {
				font-size: 22px;
				margin: 0 0 10px;
			}

			.order-price {
				width: 100%;
				display: block;
				margin-bottom: 10px;

				@media (min-width: @screen-xs) {
					text-align: right;
				}

				@media (max-width: @screen-xs) {
					margin-top: 20px;
				}

				.price {
					color: @brand-primary;
					font-size: 18px;
					font-weight: 700;
				}
			}

			.payment-method {
				width: 100%;
				display: block;
				font-size: @font-size-small;
				margin-bottom: 6px;
			}
		}

		.sales-card-shipping {
			text-align: center;
			padding: 0 20px;

			@media (min-width: @screen-xs) {
				width: 30%;
				flex-basis: 30%;
				border-left: 1px solid #ddd;
			}

			span > span {
				width: 100%;
				height: 58px;
				display: block;
				margin-top: 20px;

				&.pedroteixeira_correios_04014 {
					background: url("../images/shipping-sedex.png") no-repeat 50% 50%;
				}

				&.pedroteixeira_correios_04510 {
					background: url("../images/shipping-pac.png") no-repeat 50% 50%;
				}

				&.freeshipping_freeshipping {
					background: url("../images/shipping-free.png") no-repeat 50% 50%;	
				}
			}
		}
	}

	.sales-card-timeline {
		padding: 22px 0;
	}
}

.order-label {
    background: @brand-primary;
	border-radius: 2px;
	padding: 4px 6px;
	font-weight: 700;
	font-size: 13px;
	color: #fff;
}

.sales-order-history {
	.pager {
		display: flex;
    	width: 100%;
    	justify-content: space-between;
    	align-items: center;

    	@media (max-width: @screen-xs) {
    		flex-direction: column;
    	}
	}

	.buttons-set {  display: none; }
}



//== Order View


.sales-order-view {

	.order-details-timeline {
		margin: 20px 0 0;
	}

	@media (min-width: @screen-xs) {
		.order-details-timeline {
			margin: 0 0 30px;
		}
	}

	.order-details-info {
		h1 {
			font-size: 26px;
			margin: 0 0 10px;
		}
	}

	.order-date {
		margin-top: 10px;
		font-weight: 700;
		font-size: 13px;
		color: @gray-dark;
	}

	.box {
		border-top: 1px solid #ddd;
		padding-top: 30px;
		margin-top:  30px;

		h3 {
			font-size: 15px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin: 0;
		}
	}

	.box-shipping-content,
	.box-payment-content {
		display: flex;
		align-items: center;
	}

	.shipping-flag {
		display: block;
		width: 120px;
		height: 62px;
		&.pedroteixeira_correios_04014 {
			background: url("../images/shipping-sedex.png") no-repeat 0% 50%;
		}

		&.pedroteixeira_correios_04510 {
			background: url("../images/shipping-pac.png") no-repeat 0% 50%;
		}

		&.freeshipping_freeshipping {
			background: url("../images/shipping-free.png") no-repeat 0% 50%;	
		}
	}

	.payment-box {
		//margin-bottom: 30px;
	}

	.box-payment-content {
		margin: 10px 0 30px;
		flex-wrap: wrap;

		> p {
			font-weight: 700;
			margin-bottom: 0;
			margin-top: 4px;
		}

		table {
			background-color: @gray-lighter;
			margin-top: 10px;
			margin-bottom: 0;
		}
	}

	.payment-flag {
		display: block;
		width: 80px;
		height: 62px;
		margin-top: 10px;

		&.banktransfer {
			background: url('../images/payment-banktransfer.png') no-repeat 0% 50%;
		}
	}

}

.order-items {
	h2 {
		margin-bottom: 20px;
	}
	table {
		border: 1px solid #ddd;
    	padding: 20px 12px;

    	.product-name {
			font-size: 14px;
    	}

    	.cart-price .price {
    		font-size: 14px;
    		font-weight: 700;
    		color: @brand-primary;
    	}

    	strong {
    		color: @gray-dark;
    	}
	}
}

.shipping-tracking-popup {
	padding: 20px 30px;
}


//==



//== Timeline
//


.timeline-list {
	display: flex;
	text-align: center;

	.timeline-item {
		width: 100%;

		.timeline-number {
			position: relative;
		    width: 32px;
		    height: 32px;
		    margin: 0 auto;
		    background-color: #ddd;
		    border-radius: 2px;
		    font-weight: 700;
		    display: flex;
		    justify-content: center;
		    align-items: center;

		    &:before {
		    	display: block;
		    	width: 2px;
		    	height: 18px;
		    	background-color: #ddd;
		    	content: "";
		    	position: absolute;
		    	left: 50%;
		    	margin-left: -1px;
		    	top: 100%;
		    }
		}

		.timeline-info {
		    border-top: 2px solid #ddd;
		    padding: 16px 10px 6px 10px;
		    margin-top: 16px;

			strong {  }
			span   {  }

			@media (max-width: @screen-xs) {
				strong {
					writing-mode: tb-rl;
				    -webkit-transform: rotate(180deg);
				    -moz-transform:    rotate(180deg);
				    -o-transform:      rotate(180deg);
				    -ms-transform:     rotate(180deg);
				    transform:         rotate(180deg);
				    max-height: 100px;
    				text-align: right;
				}

				span { display: none; }
			}

		}
	}

	.timeline-success {
		.timeline-number,
		.timeline-number:before {
			background-color: @brand-success;
			color: #fff;
		}
		.timeline-info {
			border-color: @brand-success;
		}
	}

	.timeline-danger {
		.timeline-number,
		.timeline-number:before {
			background-color: @brand-danger;
			color: #fff;
		}
		.timeline-info {
			border-color: @brand-danger;
		}
	}

	.timeline-info {
		.timeline-number,
		.timeline-number:before {
			background-color: @brand-info;
			color: #fff;
		}
		.timeline-info {
			border-color: @brand-info;
		}
	}
}