/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Hamburger btn
//


.burger {
	display: flex;
	align-items: center;
	padding-top: @hamburger-line-height;
}

.hamburger {
	padding: 2px 0 0;

	.hamburger-box {
		width: @hamburger-line-width;
	}
}

.hamburger-inner {
	&,
	&::before, 
	&::after {
		width: @hamburger-line-width;
    	height: @hamburger-line-height;
    	background-color: @hamburger-line-color;
    	border-radius: 5px;
	}
}


//==




//== General <header>
//


header {
	position: relative;
	z-index: @zindex-header;

	&.affix {
		width: 100%;
		top: 0;
	}

	.header-top,
	.header-middle,
	.header-bottom {
	    display: flex;
    	align-items: center;
	}

	// header-top
	.header-top {
	    background: @header-top-bg;
    	height: @header-top-height;
    	font-size: @font-size-small + 1px;
	}

	// header-middle
	.header-middle {
		background: @header-middle-bg;
    	height: @header-middle-height;
	}

	// header-bottom
	.header-bottom {
		background: @header-bottom-bg;
    	height: @header-bottom-height;
	}

	// list
	ul, ol {
		margin: 0;
		li { 
			display: inline-block;
		}
	}

	// Float icon before links
	.about-links,
	.links {
		a {
			span.fa,
			span.icon {
				border: 1px solid rgba(0, 0, 0, 0.2);
			    width: 18px;
			    height: 18px;
			    text-align: center;
			    font-size: 12px;
			    padding-top: 2px;
			    border-radius: 2px;
			    margin-right: 4px;
			}
		}
	}
	
	// top links
	.about-links ul li,
	.links li {
		.simple-separator;
	}

	// logo
	.logo {
		img { max-height: @header-logo-height; }
	}

	.burger {
		justify-content: flex-end;
	}


	// action__search
	.action-search {
		span:before {
			.ms-icon(search, 16px, 0, 0);
		}
	}

	// action__compare
	.action-compare {

	}

	// action__wishlist
	.action-wishlist {
		margin-top: 2px;
		span:before {
			.ms-icon(wishlist, 16px);

			@media (min-width: @screen-sm-min) {
				.ms-icon(wishlist, 22px);
			}
		}
	}

	// action__cart
	.action-cart {
		span:before {
			.ms-icon(cart, 18px);

			@media (min-width: @screen-sm-min) {
				.ms-icon(cart, 26px, 0, 0);
			}
		}
	}

	// action list
	.action-list {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	// action block
	.action-block {
		display: flex;
		justify-content: flex-end;
	}

	// action item
	.action-item {
		margin-right: 5px;

		@media (max-width: @screen-xs) {
			padding-right: 18px;
			margin-right: 0;
		}

		margin-left: @default-space - (@default-space / 2);
		&:first-child { margin-left: 0; }

		.action-item-wrap {  }
		a {  }

		strong {
			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}

		span {
			position: relative;
			
			@media (max-width: @screen-xs) {
				display: flex;
				align-items: center;
			}

			strong {
				padding-bottom: 2px;
			}

			sup {
			    position: absolute;
			    top: 0px;
			    right: -22px;
			    width: 18px;
			    height: 18px;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    background: @gray-light;
			    font-size: 8px;
			    color: #fff;
			    letter-spacing: 0;
			    line-height: 0;
			    border-radius: 100%;
			}
		}

		&.action-wishlist {
			span {
				sup {
					@media (min-width: @screen-sm-min) {
						top: -12px;
						right: -8px;
					}
				}
			}
		}

		&.action-cart {
			span {
				sup {
					top: 3px;

					@media (min-width: @screen-sm-min) {
						top: -14px;
						right: -12px;
					}
				}
			}
		}
	}

}

// search
.form-search {
	.form-group {
		margin-bottom: 0;
		label {
			display: none;
		}

		.button {
			font-size: 0;
			&:before { .ms-icon(search, @font-size-base, 0, 0); }
		}
	}
}

// welcome msg
.welcome-msg {
	
}

// currency
.currency {
	.currency-switcher {
		a {
			strong {
				span {
					span {

					}
				}
			}
		}
	}
}

// language
.language {
	.language-switcher {
		a {
			.flag-icon {

			}

			strong {
				display: none;
				span {
					span {

					}
				}
			}
		}
	}
}


//==




//== Navbar
//


.navbar {
	.nav {
		@media (max-width: @screen-sm-max) {
			width: 100%;
		}
	}
	
	.nav-container {
		#nav {

		}
	}
}

.navbar-dropdown {
	ul#nav,
	ul.nav {

		@media (min-width: @screen-md-min) {
			margin-left: -(@navbar-item-padding-horizontal);
		}

		> li { display: inline-block;
			margin: 0 .5px;

			a { 
				background: @navbar-item-bg;
				border: @navbar-item-border;
				color: @navbar-item-color;
				padding: @navbar-item-padding-vertical @navbar-item-padding-horizontal;
				border-radius: @navbar-item-border-radius;
				font-weight: 700;

				&:hover, &:focus {
					background: @navbar-item-bg-hover;
					border: @navbar-item-border-hover;
					color: @navbar-item-color-hover;
				}
			}

			&.active {
				> a {
					background: @navbar-item-bg-hover;
					border: @navbar-item-border-hover;
					color: @navbar-item-color-hover;
				}
			}
		}

		> li.parent { position: relative; 

			> a {
				&:before {
					.ms-icon(down, 8px, 12px, 0);
					top: 4px;
					position: relative;
					float: right;
				}
			}
		}

		.dropdown-menu { 
			margin-top: 4px;
			top: 100%;
			background: @navbar-dropdown-bg;
			min-width: @navbar-dropdown-width;
			border: @navbar-dropdown-border;

			li { 
				display: block;
				position: relative;
				border-bottom: @navbar-dropdown-border;

				&:last-child {
					border-bottom: 0;
				}

				a {
					font-size:      @font-size-small;
					padding-top:    @navbar-item-padding-vertical + (@navbar-item-padding-vertical / 4);
					padding-bottom: @navbar-item-padding-vertical + (@navbar-item-padding-vertical / 4);
				}

				&.parent {
					> a {
						&:before {
							.ms-icon(right, 8px, 12px, 0);
							float: right;
							margin-top: 4px;
							
						}
					}
				}
			}
		}

		ul ul {
			top: -10px !important;
    		left: 100% !important;
    		margin-left: 4px;
		}
	}
}

.navbar-collapse {
	.nav {
		.dropdown-menu {
			position: relative;
			left: 0 !important;
			top: 0 !important;
	    	width: 100%;
	    	box-shadow: none;
	    	border: 0;
	    	background: transparent;
	    	display: none !important;
		}

		li {
			margin: 1px 0;
		}

		.parent {
			position: relative;
			//pointer-events: none;

			&:not(.dropdown-menu):hover {
				display: block;
			}

			&:before {
				position: absolute;
				top: 10px;
				right: 20px;
				.ms-icon(plus, 14px, 0, 0);
				z-index: 20;
			}

			&.open {
				> .dropdown-menu {
					display: block !important;
				}

				&:before {
					.ms-icon(minus, 14px, 0, 0);
				}
			}
		}

		&.open,
		&.active {
			&:before { color: #eee; }
			a {
				&,
				&:hover,
				&:focus {
					background: @brand-primary;
					color: #fff;
				}
			}
		}

		a {
			padding: (@default-space / 2) @default-space;
			background: #e5e5e5;
			color: @gray-darker;
		}
	}
}

.navbar-alt {
	ul {
		@media (min-width: @screen-md-min) {
			margin-right: -@navbar-item-padding-horizontal;
			float: right;
		}
	}
}


//==




//== Push navbar


#pushNavbar {
	.currency {
		margin-right: @default-space;
	}

	.form-search {
		.form-group {
			margin-bottom: 0;
		}
		
		label {
			display: none;
		}
	}

	.links {
		li {
			display: inline-block;
			margin-bottom: @default-space / 3;
			margin-right:  @default-space / 2;
			margin-left:   @default-space / 2;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}


//==




//== Header default
//


header.default {

	.header-top {
		border-bottom: 1px solid @header-border-color;
	}

	.header-middle {
		@media (max-width: @screen-sm-max) {
			border-bottom: 1px solid @header-border-color;
		}
	}

	.header-bottom {  }

	.welcome-msg {  }

	.about-links {
		margin-left: @default-space;
	}

	.currency,
	.language {
		margin-right: @default-space;
	}

	.logo {
		
	}

	.search {
		
	}

	.action {
		
	}

	.burger {
		margin-left: @default-space;
	}

}

header.default.affix ~ .main-container,
header.default.affix ~ .main-container,
header.default.affix ~ .main-container {
	@media (max-width: @screen-xs)     { margin-top: @header-height-xs + @default-space; }
	@media (max-width: @screen-sm-max) { margin-top: @header-height-sm + @default-space; }
	@media (min-width: @screen-md-min) { margin-top: @header-height-md + @default-space; }
	@media (min-width: @screen-lg-min) { margin-top: @header-height-lg + @default-space; }
}


//==



// Top container
// xml Magento reference

.top-container {
	
}


//==

