/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Slick Track


.slick-track {
    min-width: 100% !important;
}


//==



//== Arrows
//

.slick-slider {
	.slick-arrow {
		
		
	}
}

@slick-arrow-width:     46px;
@slick-arrow-width-sm:  28px;

.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 0;
    width: @slick-arrow-width;
    height: @slick-arrow-width;
    margin-top: -(@slick-arrow-width / 2);
    background: transparent;
    padding: 0;
    color: @gray-light;
    border: 2px solid @gray-light;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:before {
    	line-height: 0;
    	letter-spacing: 0;
    }

    &:hover, &:focus {
		color: @gray;
    	border: 2px solid @gray;
        cursor: pointer;
    }

    &.slick-disabled {
    	opacity: .5;
    }

    &.slick-prev {
    	left: 0;

    	padding: 0 2px 0 0;
    	&:before {
    		.ms-icon(left, 13px, 0, 0);
    	}
    }

    &.slick-next {
    	right: 0;

    	padding: 0 0 0 2px;
    	&:before {
    		.ms-icon(right, 13px, 0, 0);
    	}
    }

    @media (min-width: @screen-xlg) {
        &.slick-prev {
            left:  -(@slick-arrow-width / 4);
        }
        &.slick-next {
            right: -(@slick-arrow-width / 4);
        }     
    }
}


//==




//== Products grid


.slick-list {
    .item {
        margin-bottom: 10px !important;
        flex-basis:    100% !important;
        max-width:     100% !important;
    }
}


//==




//== Dots
//

.slick-dots {
	display: flex;
    justify-content: center;

    li {
    	margin: 0 2px;
    	button {
			width: 12px;
		    height: 12px;
            padding: 0;
		    border: 2px solid @gray-light;
		    background: transparent;
		    border-radius: 100%;
		    font-size: 0;
    	}

    	&.slick-active {
			button {
				border: 2px solid @gray-light;
		    	background: @gray-light;
			}
    	}
    }
}


//==




//== Vertical
//


.slick-vertical {

    .slick-prev,
    .slick-next {
        left: 0;
        right: 0;
        margin: 0 auto;
        top: inherit;
        bottom: -(@slick-arrow-width-sm + (@slick-arrow-width-sm / 2));
        width:  @slick-arrow-width-sm;
        height: @slick-arrow-width-sm;
        padding: 0;
    }

    .slick-prev {
        left:  -(@slick-arrow-width-sm) - 8px;
        &:before { .ms-icon(up, 11px, 0, 0); }
    }

    .slick-next {
        right: -(@slick-arrow-width-sm) - 8px;
        &:before { .ms-icon(down, 11px, 0, 0); }
    }

}


//==




//== Home slideshow
//


.hompage-slideshow {
    margin-bottom: 0;

    img { max-width: 100%; }

    .banenr-title { display: none; }

    .slick-arrow {
        @media (min-width: @screen-sm) {
            &.slick-prev {
                left:  -(@slick-arrow-width / 2);
            }
            &.slick-next {
                right: -(@slick-arrow-width / 2);
            }     
        }
    }
}


//==




//== Products Carousel


.carousel-content {
    .item {
        width: 100% !important;
        max-width: 100% !important;
        flex-basis: 100% !important;
    }
}


//==

