/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Wishlist
//




//==



//== Wishlist Share
//


.wishlist-share {
	.ms-box-account;

	height: auto;
	padding-bottom: 40px;
	margin-bottom:  40px;
}


//==




