/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



// Simple collapse
//


.simple-collapse {

	.collapse-title {
		position: relative;
		padding-right: @default-space;
		cursor: pointer;

		small {  }

		&:before {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -8px;
			.ms-icon(down, 10px, 0, 0);
		}

		&.active:before {
			.ms-icon(up, 10px, 0, 0);
		}
	}

	.collapse-content {
		display: none;

		&.active { display: block; }

		> ul {
			display: flex;
			flex-wrap: wrap;

			border-top: 1px solid #ddd;
			padding-top: @default-space / 2;
			margin:  (@default-space / 2) 0 0;

			> li {
				padding: 2px 0;
				width: 100%;

				&:first-child {
					h1, h2, h3, 
					h4, h5, h6 { margin-top: 0; }
				}
			}
		}
	}
}


//==




//== Mixin simple collapse mobile
//

.collapse-mobile {
	@media (max-width: @screen-xs) {
		h2 + ul, h2 + div,
		h3 + ul, h3 + div,
		h4 + ul, h4 + div,
		h5 + ul, h5 + div { display: none;
			margin: (@default-space / 2) (@default-space / 3 * 2) @default-space; }

		h2, h3, h4, h5 {
			padding: @default-space - (@default-space / 3);
			background: #e5e5e5;
			color: @gray-darker;
			position: relative;
			margin: 0.5px 0;
			border-radius: @border-radius-base;

			&:before {
				position: absolute;
				top: 20px;
				right: 20px;
				.ms-icon(plus, 12px, 0, 0);
				z-index: 20;
			}

			&.active {
				&:before {
					.ms-icon(minus, 12px, 0, 0);
				}
			}
		}
	}

	@media (min-width: @screen-sm-min) {
		h2 + ul, h2 + div,
		h3 + ul, h3 + div,
		h4 + ul, h4 + div,
		h5 + ul, h5 + div { display: block !important; }
	}
}


//==
//




//== Accordion
//


.accordion {

	.simple-collapse {
		padding: 6px 0;
		border-bottom: 1px solid #e5e5e5;

		&:last-child {
			border-color: transparent;
		}

		.collapse-title {
			font-size: 14px;
    		font-weight: 700;
    		color: #333;
    		padding: 4px 20px 4px 0;	
		}

		.collapse-content {
			p { margin-top: 6px; }
		}
	}

}


//==

