/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



// Container
//


.container-fluid,
.container {
	margin: 0 auto;
	padding-left:  @grid-gutter-width / 2;
	padding-right: @grid-gutter-width / 2;

	@media (min-width: @screen-sm-min) {
		padding-left:  @grid-gutter-width;
		padding-right: @grid-gutter-width;
	}
}

.container {
	@media (max-width: @screen-sm)      { width:  @container-xs; }
	@media (min-width: @screen-sm-min)  { width:  @container-sm; }
	@media (min-width: @screen-md-min)  { width:  @container-md; }
	@media (min-width: @screen-lg-min)  { width:  @container-lg; }
	@media (min-width: @screen-xlg)     { width: @container-xlg; }
}

.container-fluid { width: 100%; }

// row
.row {
	&:before,
	&:after { content: none; }
}

// col 5/5
.col-sm-20 { @media (min-width: @screen-sm-min) { flex-basis: 20%; max-width: 20%; } }
.col-md-20 { @media (min-width: @screen-md-min) { flex-basis: 20%; max-width: 20%; } }
.col-lg-20 { @media (min-width: @screen-lg-min) { flex-basis: 20%; max-width: 20%; } }


//==



// Magento wrapper
//


.wrapper {
	.page {
		.main-container {
			margin-top: @main-space-top;

			&:extend(.container all);

			// Layout 1column
			&.col1-layout {
				.col-main { &:extend(.col-xs-12); }
			}
			// Layout 2columns-left and right
			&.col2-left-layout,
			&.col2-right-layout {
				.col-main { &:extend(.col-xs-12, .col-sm-12, .col-md-9, .col-lg-9); }
			}
			
			// Layout 3columns
			&.col3-layout {
				.col-main { &:extend(.col-xs-12, .col-sm-12, .col-md-6, .col-lg-6); }
			}

			// Main container
			.main { &:extend(.row all);
				.col-left, 
				.col-right { &:extend(.col-xs-12, .col-sm-12,  .col-md-3, .col-lg-3); }

				@media (min-width: @screen-md-min) {
					.col-left  { order: 1; }
					.col-main  { order: 2; }
					.col-right { order: 3; }
				}

				// Sidebar
				.sidebar {
					@media (max-width: @screen-md) {
						.list-group {
							width: 100%;
							margin-right: 15px;
							margin-left: 15px;
						}
					}
				}
			}
		}
	}
}


//==



// Product grid layout
//


// Layout 1column
.col1-layout {
	.col-main {
		.products-grid {
			.item { &:extend(.col-xs-6, .col-sm-4, .col-md-3, .col-lg-20); }
		}
	}
}
// Layout 2columns-left and right
.col2-left-layout,
.col2-right-layout {
	.col-main {
		.products-grid {
			.item { &:extend(.col-xs-6, .col-sm-4, .col-md-3, .col-lg-3); }
		}
	}
}

// Layout 3columns
.col3-layout {
	.col-main {
		.products-grid {
			.item { &:extend(.col-xs-6, .col-sm-4, .col-md-3, .col-lg-3); }
		}
	}
}


//==



//== Contact Page
//


.contacts-index-index {
	.form-list {
		.field {
		    @media (max-width: @screen-xs) {
		    	width: 50%;
    			flex-basis: 50%;

    			&:first-child {
    				width: 100%;
    				flex-basis: 100%;
    			}
		    }
		}
	}
}


//==

