/**
 *
 * @category    design
 * @package     magestack_default
 * @author      Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Block cart
//


.block-cart {
	.empty {

	}

	.actions {
		order: 20;
	}

	.subtotal {
		display: flex;
		order: 10;
	    justify-content: space-between;
	    color: @gray-darker;
	    font-weight: 700;
	    font-size: @font-size-base;
	    background: darken(@gray-lighter, 5%);
	    padding: (@default-space / 2);
	    margin:  (@default-space / 2) 0;
	}
}


//==




//== Shopping Cart
//


.cart {
	form fieldset { 
		&:extend(.table-responsive);

		padding-bottom: 15px;
	}
}

.btn-proceed-checkout {
	&:extend(.btn-lg, .btn-primary);
	color: #fff;
	font-size: @font-size-large;
	font-weight: 700;
	padding: 14px 22px;
	border-radius: 0;
}

.cart-table {
	margin-bottom: 0;

	thead,
	tfoot,
	tbody {

	}

	tr, td {
		&.image    {  }
		&.product  {  }
		&.edit     { text-align: center; }
		&.wishlist { text-align: center; }
		&.pricing  { text-align:  right; }
		&.qty      { text-align: center; }
		&.subtotal { text-align:  right; }
		&.remove   { text-align: center; }
	}

	td { vertical-align: middle; }

	.product-image > img {
		width: 86px;
	}

	.product-name {
		font-size: @font-size-base;

		a { width: 100%; }
	}

	.product-sku  { 
		font-size: @font-size-small;
		margin-top: 4px;
	}

	.item-options {
		display: flex;
		margin-bottom: 0;
		dt { margin-right: @default-space / 4; }
		dd { margin-right: @default-space; }
	}

	.link-wishlist {
		float: inherit;
		margin: 0 20px;
	}

	.price {
		font-weight: 700;
		color: @gray-dark;
	}

	input.qty {
		width: 48px;
		margin: 0 auto;
		text-align: center;
	}

	.input-group { margin: 0 (@default-space / 2); }

	.btn-edit,
	.btn-remove  { font-size: 0;
		margin-left:  @default-space / 2;
		margin-right: @default-space / 2;
		&:before { margin-right: 0; }
	}

	.btn-continue { float: left; }
	.btn-update   {  }
	.btn-empty    {  }
}

.cart-empty {
	p {  }
}


// Cart collateral
.cart-collateral {
	background-color: @gray-lighter;
	position: relative;
}


//==




//== Cupom
//


.discount {
	padding: 15px 20px 10px;
    border-bottom: 1px solid #ddd;

	.btn-remove {
		font-size: 0;
		&:before {
			margin-right: 0;
			margin-left:  0;
		}
	}
}



//==




//== Shipping rate
//


.shipping {
	padding: 10px 20px;
    border-bottom: 1px solid #ddd;

	.form-list {
		&:extend(.row all);

		> li       { &:extend(.col-xs);    }
		> li.field { &:extend(.col-xs-12); }
	}

	#co-shipping-method-form {
		display: flex;
    	justify-content: space-between;
    	align-items: flex-start;

    	.buttons-set,
    	.buttons-set .button {
    		margin: 0;
    	}
	}

	.buttons-set {
		
	}

	.nao-sei-cep {
	    font-weight: 700;
    	margin-top: 32px;
    	display: block;
	}
}


//==




//== Totals
//


.totals {
	padding: 10px 20px 0px;

	.checkout-types {
		text-align: center;
		margin-left: -20px;
    	margin-right: -20px;
    	margin-bottom: 0;
		 
		li { margin-bottom: 10px;
			&:last-child { margin-bottom: 0; }
		}

		@media (max-width: @screen-sm) {
			text-align: center;
		}
	}

	tbody > tr:first-child > td {
		border-top: 0 !important;
	}

	#shopping-cart-totals-table {
		margin-top: @default-space / 2;

		tr > td:first-child {
			text-align: left;
		}

		strong { font-size: @font-size-large; }
	}

	.btn-checkout {
		width: 100%;
	}

	.total-special {
		font-weight: 700;
		font-size: 14px;
		color: darken(@brand-danger, 10%);
	}
}


//==




//== Cross-sell
//


.crosssell {
	margin-top: 40px;
}


//==

