/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



//== Push menu
//

.push-menu {
	position: fixed;
	z-index: @zindex-push;
	background: @push-bg;
	-webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    overflow-y: auto;
	.transition(all .2s ease-in-out);

    &.is-active { .transition(all .2s ease-in-out); }

	.row { height: 100%; }

	/* show position indicator */
	&::-webkit-scrollbar-thumb { background: @push-bg; }

	&::-webkit-scrollbar { display: none; }

	.push-wrapper { 
		margin-top: @default-space / 2;
		padding-bottom: @default-space * 2;
	}

	.push-wrap    {  }
	.push-section { padding: (@default-space / 2) @default-space; }
	.push-title   { margin: 0;

		h1, h2, h3, h4 { margin: 0; }
	}

	.push-close {
		&:before {
			.ms-icon(remove);
		}
	}

	.block {
		margin: 0 0 @default-space;

		.actions {
			position: fixed;
			right: 0;
			bottom: -(@push-size-md);
			.transition(all .2s ease-in-out);

			.buttons-set {
				padding: (@default-space / 2) @default-space;

				.button:last-child,
				.button2:last-child {
					margin-right: 0 !important;
				}
			}

			.btn-block + .btn-block {
				margin-top: 0 !important;
			}
		}
	}

	.block-layered-nav {
		margin-top: @default-space;

		&:first-child {
			margin-top: 0;
		}
	}

	&.is-active {
		.actions {
			bottom: 0;
			.transition(all .4s ease-in-out);
		}
		@media (min-width: @screen-lg) {
			.buttons-set { width: @push-size-lg; }
		}

		@media (max-width: @screen-md-max) {
			.buttons-set { width: @push-size-md; }
		}

		@media (max-width: @screen-sm-max) {
			.buttons-set { width: @push-size-sm; }
		}

		@media (max-width: @screen-xs) {
			.actions      { width: 100%; }
			.buttons-set  { width: @push-size-xs; }
			.push-section, .block .actions .buttons-set {
				padding: (@default-space / 2) @grid-gutter-width / 2;
			}
		}
	}
}


//==
//




//== Push top
//

.push-top {
	width: 100%;
	top: 0;
	left: 0;

	@media (min-width: @screen-lg) {
		height: @push-size-lg;
		margin-top: -(@push-size-lg);
	}

	@media (max-width: @screen-md-max) {
		height: @push-size-md;
		margin-top: -(@push-size-md);
	}

	@media (max-width: @screen-sm-max) {
		height: @push-size-sm;
		margin-top: -(@push-size-sm);
	}

	@media (max-width: @screen-xs) {
		height: @push-size-xs;
		margin-top: -(@screen-xs + @screen-xs);
	}

	&.is-active {
		margin-top: 0;
	}
}


//==




//== Push bottom
//

.push-bottom {
	width: 100%;
	bottom: 0;
	left: 0;

	@media (min-width: @screen-lg) {
		height: @push-size-lg;
		margin-bottom: -(@push-size-lg);
	}

	@media (max-width: @screen-md-max) {
		height: @push-size-md;
		margin-bottom: -(@push-size-md);
	}

	@media (max-width: @screen-sm-max) {
		height: @push-size-sm;
		margin-bottom: -(@push-size-sm);
	}

	@media (max-width: @screen-xs) {
		height: @push-size-xs;
		margin-bottom: -(@screen-xs + @screen-xs);
	}

	&.is-active {
		margin-bottom: 0;
	}
}


//==




//== Push left
//

.push-left {
	height: 100%;
	top: 0;
	left: 0;

	@media (min-width: @screen-lg) {
		width: @push-size-lg;
		margin-left: -(@push-size-lg);
	}

	@media (max-width: @screen-md-max) {
		width: @push-size-md;
		margin-left: -(@push-size-md);
	}

	@media (max-width: @screen-sm-max) {
		width: @push-size-sm;
		margin-left: -(@push-size-sm);
	}

	@media (max-width: @screen-xs) {
		width: @push-size-xs;
		margin-left: -(@push-size-xs);
	}

	&.is-active {
		margin-left: 0;
	}
}


//==




//== Push right
//

.push-right {
	height: 100%;
	top: 0;
	right: 0;

	@media (min-width: @screen-lg) {
		width: @push-size-lg;
		margin-right: -(@push-size-lg);
	}

	@media (max-width: @screen-md-max) {
		width: @push-size-md;
		margin-right: -(@push-size-md);
	}

	@media (max-width: @screen-sm-max) {
		width: @push-size-sm;
		margin-right: -(@push-size-sm);
	}

	@media (max-width: @screen-xs) {
		width: @push-size-xs;
		margin-right: -(@push-size-xs);
	}

	&.is-active {
		margin-right: 0;
	}
}


//==




//== Push hidden
//

.push-hidden-area {
	position: fixed;
	width:  100%;
	height: 100%;
    top: 0;
	background-color: #000;
	opacity: 0;
	z-index: @zindex-push;
	visibility: hidden;
	.transition(all .3s);

    &.is-active {
    	opacity: .3;
    	visibility: visible;
    	.transition(all 2s);
    	overflow: hidden;
	}
}


//==



// ~ Header
/*
header.default + .main-container .push-top.is-active,
header.default + .main-container .push-left,
header.default + .main-container .push-right,
header.default + .push-group .push-top.is-active,
header.default + .push-group .push-left,
header.default + .push-group .push-right {
	@media (max-width: @screen-xs)     { margin-top: @header-height-xs; }
	@media (max-width: @screen-sm-max) { margin-top: @header-height-sm; }
	@media (min-width: @screen-md-min) { margin-top: @header-height-md; }
	@media (min-width: @screen-lg-min) { margin-top: @header-height-lg; }
}*/

