/**
 *
 * @category:   design
 * @package:    magestack_default
 * @author:     Wesley Almeida <wesleyalmd@gmail.com>
 *
 */



table {
	&:extend(.table all);
	border-spacing: 0;
	
	//white-space: nowrap;

	tr, td {
		vertical-align: middle !important;

		a {
			float: left;
		}
	}

	a {  }
}

